<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=300, height=250" />
  <title>300x250 Banner</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="ad" role="button" aria-label="Advertisement">
    <!-- All assets visible (stacked). Adjust positions/z-index later. -->

    <!-- Backgrounds -->
    <img id="blueFadeBg" class="asset" src="assets/images/Blue Fade BG.jpg" alt="" />
    <div id="gymBg"></div>
    <img id="livingBg" class="asset" src="assets/images/Living Room.jpg" alt="" />

    <!-- Overlays / UI -->
    <img id="tagline" class="asset" src="assets/images/Fitness that fits your day.png" alt="Fitness that fits your day" />
    <img id="encouragement" class="asset" src="assets/images/Encouragement included.png" alt="Encouragement included" />
    <img id="tagBar" class="asset" src="assets/images/Tag Bar.png" alt="" />
    <img id="cta" class="asset" src="assets/images/CTA.png" alt="" />
    <img id="logo" class="asset" src="assets/images/GVW Logo.png" alt="GVW" />

    <!-- Character -->
    <img id="woman" class="asset" src="assets/images/Woman.png" alt="" />
  </div>

  <script src="js/main.js"></script>
</body>
</html>
